﻿import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { Link } from 'react-router-dom';
// Components
import Menu from '../Menu/Menu';
// Styles
import './NavBar.css';

const star = (
  <svg
    height='300px'
    width='300px'
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    xmlnsSerif="http://www.serif.com/"
    viewBox="0 0 100 100" version="1.1"
    xmlSpace="preserve" x="0px" y="0px"
    fillRule="evenodd"
    clipRule="evenodd"
    strokeLinejoin="round"
    strokeMiterlimit="1.41421"
    className="fav-icon"
  >
    <path d="M50,13.82l8.318,23.813c0.328,0.939 0.936,1.756 1.741,2.342c0.805,0.585 1.77,0.91 2.765,0.932l25.218,0.552l-20.077,15.27c-0.792,0.602 -1.382,1.432 -1.689,2.379c-0.308,0.947 -0.319,1.965 -0.032,2.918l7.267,24.154l-20.726,-14.376c-0.818,-0.567 -1.79,-0.871 -2.785,-0.871c-0.995,0 -1.967,0.304 -2.785,0.871l-20.726,14.376l7.267,-24.154c0.287,-0.953 0.276,-1.971 -0.032,-2.918c-0.307,-0.947 -0.897,-1.777 -1.689,-2.379l-20.077,-15.27l25.218,-0.552c0.995,-0.022 1.96,-0.347 2.765,-0.932c0.805,-0.586 1.413,-1.403 1.741,-2.342l8.318,-23.813Z" fill="none"></path>
    <clipPath id="a" className="outline"><path d="M50,13.82l8.318,23.813c0.328,0.939 0.936,1.756 1.741,2.342c0.805,0.585 1.77,0.91 2.765,0.932l25.218,0.552l-20.077,15.27c-0.792,0.602 -1.382,1.432 -1.689,2.379c-0.308,0.947 -0.319,1.965 -0.032,2.918l7.267,24.154l-20.726,-14.376c-0.818,-0.567 -1.79,-0.871 -2.785,-0.871c-0.995,0 -1.967,0.304 -2.785,0.871l-20.726,14.376l7.267,-24.154c0.287,-0.953 0.276,-1.971 -0.032,-2.918c-0.307,-0.947 -0.897,-1.777 -1.689,-2.379l-20.077,-15.27l25.218,-0.552c0.995,-0.022 1.96,-0.347 2.765,-0.932c0.805,-0.586 1.413,-1.403 1.741,-2.342l8.318,-23.813Z"></path></clipPath>
    <g className="fill" clipPath="url(#a)"><rect x="-3.206" y="5.556" width="99.306" height="88.333"></rect></g><path d="M50.401,11.352c1.321,0.288 1.47,0.453 1.959,1.643c2.783,7.967 5.341,16.015 8.35,23.899c0.353,0.873 1.226,1.483 2.181,1.514l25.206,0.552c2.135,0.161 3.163,3.042 1.459,4.489c-6.717,5.108 -13.581,10.028 -20.149,15.326c-0.722,0.605 -1.032,1.625 -0.766,2.542l7.264,24.143c0.501,2.06 -1.867,3.978 -3.818,2.775c-6.934,-4.81 -13.734,-9.818 -20.803,-14.427c-0.798,-0.499 -1.864,-0.479 -2.654,0.057l-20.717,14.37c-1.822,1.124 -4.347,-0.603 -3.818,-2.775c2.431,-8.08 5.092,-16.095 7.292,-24.242c0.228,-0.914 -0.12,-1.921 -0.875,-2.507l-20.068,-15.262c-1.596,-1.356 -0.888,-4.312 1.459,-4.489c8.436,-0.185 16.881,-0.131 25.309,-0.557c0.94,-0.065 1.79,-0.707 2.114,-1.606l8.314,-23.802c0.442,-1.076 1.083,-1.824 2.761,-1.643Zm-6.363,27.116c-1.015,2.82 -3.789,4.843 -6.796,4.938l-18.074,0.396l14.39,10.944c0.486,0.377 0.518,0.426 0.731,0.638c1.883,1.875 2.614,4.771 1.864,7.351l-5.208,17.312l14.855,-10.304c0.509,-0.345 0.566,-0.361 0.833,-0.498c2.365,-1.211 5.345,-1.012 7.567,0.498l14.855,10.304l-5.209,-17.312c-0.171,-0.591 -0.168,-0.65 -0.216,-0.946c-0.421,-2.624 0.689,-5.396 2.812,-7.043l14.39,-10.944l-18.074,-0.396c-0.615,-0.02 -0.67,-0.04 -0.967,-0.087c-2.629,-0.41 -4.921,-2.329 -5.829,-4.851l-5.962,-17.067c-1.987,5.689 -3.975,11.378 -5.962,17.067Z" fillRule="nonzero"></path>
  </svg>
);

const search = (
  <svg
    height='300px'
    width='300px'
    className="search-icon"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 14 14" x="0px" y="0px"
  >
    <path d="M355.646447,17.9448006 L354.944801,18.6464466 C354.749538,18.8417088 354.432956,18.8417088 354.237694,18.6464466 L350.584249,14.9930018 C349.701629,15.6013417 348.631791,15.9575251 347.478763,15.9575251 C344.452926,15.9575251 342,13.5045996 342,10.4787626 C342,7.45292555 344.452926,5 347.478763,5 C350.5046,5 352.957525,7.45292555 352.957525,10.4787626 C352.957525,11.6317914 352.601342,12.7016291 351.993002,13.584249 L355.646447,17.2376938 C355.841709,17.432956 355.841709,17.7495385 355.646447,17.9448006 L355.646447,17.9448006 Z M347.478763,13.9652478 C349.404295,13.9652478 350.965248,12.4042952 350.965248,10.4787626 C350.965248,8.55322991 349.404295,6.99227729 347.478763,6.99227729 C345.55323,6.99227729 343.992277,8.55322991 343.992277,10.4787626 C343.992277,12.4042952 345.55323,13.9652478 347.478763,13.9652478 Z" transform="translate(-342 -5)"></path>
  </svg>
);

const close = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300"
   enableBackground="new 0 0 300 300" xmlSpace="preserve"
  >
    <path d="M170.81,149.995l89.444-89.435c5.747-5.748,5.747-15.061,0-20.809c-5.749-5.748-15.062-5.748-20.811,0l-89.443,89.434 L60.556,39.751c-5.748-5.748-15.062-5.748-20.81,0c-5.749,5.749-5.749,15.061,0,20.809l89.445,89.435l-89.445,89.443 c-5.749,5.75-5.749,15.062,0,20.81c5.748,5.747,15.062,5.747,20.81,0l89.445-89.445l89.443,89.445 c2.878,2.877,6.642,4.31,10.405,4.31s7.529-1.438,10.405-4.31c5.747-5.748,5.747-15.06,0-20.81L170.81,149.995z"/>
  </svg>
);

const menu = (
  <svg
    xmlnsRdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlnsSvg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg"
   xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px"
	 viewBox="0 0 300 300" enableBackground="new 0 0 300 300" xmlSpace="preserve"
   >
<g>
	<path d="M43.75,37.5c-6.903-0.125-12.579,6.937-12.677,15.773s5.42,16.101,12.323,16.226c0.118,0.002,0.235,0.002,0.354,0h137.5 c6.903,0.125,12.579-6.937,12.677-15.773s-5.42-16.101-12.323-16.226c-0.118-0.002-0.236-0.002-0.354,0H43.75z"/>
	<path d="M43.75,134.001c-6.903-0.125-12.579,6.937-12.677,15.773c-0.098,8.835,5.42,16.101,12.323,16.226 c0.118,0.002,0.235,0.002,0.354,0h212.5c6.903,0.125,12.579-6.938,12.677-15.773c0.098-8.836-5.42-16.101-12.323-16.226 c-0.118-0.002-0.236-0.002-0.354,0H43.75z"/>
	<path d="M43.75,230.5c-6.903-0.125-12.579,6.938-12.677,15.773s5.42,16.102,12.323,16.227c0.118,0.002,0.235,0.002,0.354,0h212.5 c6.903,0.125,12.579-6.938,12.677-15.773s-5.42-16.102-12.323-16.227c-0.118-0.002-0.236-0.002-0.354,0H43.75z"/>
</g>
</svg>
);

class NavBar extends Component {
  constructor(props) {
    super(props);
    
    this.state = { showMenu: false };
    this.toggleMenu = this.toggleMenu.bind(this);
   }
 
  toggleMenu() {
    const { showMenu } = this.state;
    this.setState({ showMenu: !showMenu });
  }

  render() {
    const { toggleSearch, dark } = this.props;
    const { showMenu } = this.state;
    let navColor = dark ? 'dark' : '';
    
    if (showMenu) {
      navColor = 'pink';
    }

    return (
      <div className="nav">
        <div className={`navbar ${navColor}`}>
          <div>
            <Link to="/">
              <h3 className="logo"><span>YoYo</span>Cinema</h3>
            </Link>
          </div>
          <div>
            <Link to="/favourites">
              <span>
               {star}
              </span>
            </Link>
            <span onClick={toggleSearch} role="presentation">
             {search}
            </span>
            <span onClick={this.toggleMenu} role="presentation">
             {showMenu ? close : menu}
            </span>
          </div>
         </div>
        <Menu showMenu={showMenu} />
      </div>
    );
  }
}

NavBar.propTypes = {
  toggleSearch: PropTypes.func,
  dark: PropTypes.bool,
};

NavBar.defaultProps = {
  toggleSearch: () => {},
  dark: false,
};

export default NavBar;
